# Base flask
DEBUG = True
DEVELOPMENT = True
HOST = 'localhost'
PORT = '8000'

# DB
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://b1930abfe13f19:790ecef7@us-cdbr-east-03.cleardb.com/heroku_99b65c3b0b7e05b'
SQLALCHEMY_TRACK_MODIFICATIONS = 'False'

# Line bot
LINE_CHANNEL_SECRET = '1681bdbf94013d707eb7cd25a441f0fb'
LINE_CHANNEL_ACCESS_TOKEN = 'yFdh7N+ywS7/Ce+tB15EJoGBLmtpvODKZEuru5MXoS7uz6bxcyX68I2/MQiGo11Wyn4AqePIDI+n9Jgsjdbfw6QDHx1kABqELoPmQSQqEbdPcw2YK86TEOMnSQ4VIQu0wNJs3VToctC8EK0n0aE7XQdB04t89/1O/w1cDnyilFU='