#Base flask
DEBUG = False
DEVELOPMENT = False
HOST = 'localhost'
PORT = '80'

#DB
DB_SERVER = 'YOUR_DB_SERVER'
DB_PORT = 'YOUR_DB_PORT'
DB_NAME = 'YOUR_DB_NAME'
DB_USER = 'YOUR_DB_ADMIN'
DB_PASSWORD = 'YOUR_DB_PASSWORD'

#line bot
LINE_CHANNEL_SECRET = '1681bdbf94013d707eb7cd25a441f0fb'
LINE_CHANNEL_ACCESS_TOKEN = 'yFdh7N+ywS7/Ce+tB15EJoGBLmtpvODKZEuru5MXoS7uz6bxcyX68I2/MQiGo11Wyn4AqePIDI+n9Jgsjdbfw6QDHx1kABqELoPmQSQqEbdPcw2YK86TEOMnSQ4VIQu0wNJs3VToctC8EK0n0aE7XQdB04t89/1O/w1cDnyilFU='